<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .fruits span:first-child {
            color: red;
        }

        .fruits div:first-child {
            color: orange;
        }

        .fruits h3:last-child {
            color: red;
        }

        .fruits *:nth-child(2) {
            background-color: green;
        } */

        /* .fruits *:nth-child(2n+1) {
            background-color: green;
        } */

        .fruits *:not(.orange) {
            background-color: green;
            color: white
        }

        .example::after {
            content: " 😮 ";
        }

        .example::before {
            content: " 😊 ";
        }
    </style>
</head>

<body>
    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div class="orange">오렌지</div>
        <P>망고</P>
        <h3>사과</h3>
    </div>

    <div class="example">
        바로가기
    </div>
</body>

</html>