<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rainbow {
            background-color: black;
            color: white;
            width: 50px;
            margin-bottom: 20px;
        }

        div {
            height: 50px;
        }

        .red {
            background-color: red;
            width: 50px;
        }

        .orange {
            background-color: orange;
            width: 100px;
        }

        .yellow {
            background-color: yellow;
            width: 150px;
        }

        .green {
            background-color: green;
            width: 200px;
        }

        .blue {
            background-color: blue;
            width: 250px;
        }

        .nam {
            background-color: darkslateblue;
            width: 300px;
        }

        .puple {
            background-color: blueviolet;
            width: 350px;

        }
    </style>
</head>


<!-- 최대한 공통적인 부분은 묶어서 정리해라 -->

<body>
    <div class="rainbow">무지개</div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="nam"></div>
    <div class="puple"></div>
</body>

</html>