<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
        }

        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .item1 {
            background-color: aqua;
            z-index: 3;
        }

        .item2 {
            background-color: black;
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        .item3 {
            background-color: yellowgreen;
            top: 60px;
            left: 60px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>

</html>