<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 100%;
            /* grid-template-columns: repeat(6, 200px); */
            grid-template-rows: repeat(4, 200px);

        }

        .red {
            background-color: #F94144;
            grid-column: 1/7;
        }

        .orange {
            background-color: #F3722C;
            grid-row: 2/4;

        }

        .yellow {
            background-color: #F9C74F;
            grid-column: 2/6;
        }

        .green {
            background-color: #43AA8B;
            /* grid-column-start: 6;
            grid-row: 2 / 4; */
            grid-row: auto / span 2;
        }

        .blue {
            background-color: #F8961E;
            grid-column: 2/4;
        }

        .navy {
            background-color: #90BE6D;
            grid-column: 4/6;
        }

        .purple {

            background-color: #4444FF;
            grid-column: auto/span 6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item orange"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <div class="item navy"></div>
        <div class="item purple"></div>
    </div>
</body>

</html>