<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container>div {
            width: 100px;
            height: 100px;

        }

        .item1 {
            background-color: aqua;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>

    </div>
</body>

</html>