<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            margin-top: 20px;
            background-image: url(../img/lion.png);
        }

        .one {

            background-repeat: repeat-x;
            background-position: center;
        }

        .two {
            background-position: 100px 30px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .three {
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>