<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;

        }

        .relative {
            position: relative;
        }

        .r-1 {
            left: 50px;
            top: 50px;
            background-color: red;
        }

        .r-2 {
            background-color: blue;
            bottom: -50px;
        }

        .r-3 {
            background-color: yellow;
            right: -10px;
        }

        .parents {
            position: relative;
            width: auto;
            height: 200px;
        }

        .absolute {
            position: absolute;
            background-color: orange;
            /* left: 10px;
            top: 30px; */
            right: 10px;
            bottom: 0;
        }

        .absolute.a-1 {
            right: 5%;
            background-color: green;
            bottom: 20px;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="relative r-1"></div>
    <div class="relative r-2"></div>
    <div class="relative r-3"></div>

    <div class="parents">
        <div class="absolute"></div>
        <div class="a-1 absolute"></div>
    </div>

    <div class="fixed"></div>
</body>

</html>