<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            /* minmax(최소, 최대) */
            /* grid-template-columns: repeat(3, minmax(100px, auto)); */
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
            /* grid-template-rows: repeat(3, 200px); */
            /* row-gap: 20px;
    column-gap: 20px; */
            /* gap: 20px 10px; */
            /* gap: 20px; */
            /* justify-items: center;
    align-items: center; */
            /* place-items: center; */
            /* place-items: end; */
            /* ~~~-items : item 요소(자식 요소)가 존재할 수 있는 영역 내에서 정렬 */

            /* justify-content: center;
    align-content: center; */
            /* place-content: center; */
            /* ????-content : container 영역 내에서 부모 요소 자체를 정렬 */

            grid-template-areas:
                "header header header"
                "nav main aside"
                "footer footer footer";
            /* 빈칸으로 남겨두고 싶을때는 .으로 표시 */
        }

        .item {
            /* width: 100px;
            height: 100px; */
        }

        .red {
            /* order: 1; */
            background-color: red;
            /* grid-column: 1 /4; */
            /* grid-column: 1 / span 3; */
            /* grid-column: auto / span 3; */
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* place-self: center; */
            grid-area: header;
        }

        .orange {
            /* order: 2; */
            background-color: orange;
            /* grid-row: auto / span 2; */
            /* place-self: center; */
            grid-area: nav;
        }

        .yellow {
            background-color: yellow;
            /* justify-self: center;
            align-self: center; */
            /* place-self: center; */
            grid-area: main;
        }

        .green {
            background-color: green;
            /* width: 500px; */
            grid-area: aside;
        }

        .blue {
            background-color: blue;
            grid-area: footer;
        }

        .navy {
            background-color: navy;
        }

        .purple {
            /* order: -1; */
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item orange"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <!-- <div class="item navy"></div>
        <div class="item purple"></div> -->
    </div>
</body>

</html>