<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .block {
            font-size: 2em;
            color: white;
            width: 200px;
            height: 200px;
            background-color: red;

            margin: 100px 20px 50px 100px;
        }

        .mm-width {
            background-color: red;
            width: 90vw;
            height: 100px;
            max-width: 1000px;
            min-width: 300px;
            width: calc(100vw - 50px);
            margin: auto;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <!-- margin은 외부 여백 / padding은 내부 여백 -->
    <div class="block">안녕</div>
    <span class="inline"></span>

    <div class="mm-width">sss</div>
</body>

</html>