<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;

        }

        .first {
            margin-bottom: 15px;
            border-width: 5px 10px 15px 20px;
            border-style: dashed dotted double solid;
            border-color: red blue green black;
        }

        .second {
            border-top: 5px dotted aqua;
            border-radius: 10px double green;
            border-bottom: 15px dashed purple;
            border-left: 20px solid brown;
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="first box"></div>
    <div class="second box"></div>
</body>

</html>